.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    .name = "mvzr",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.3",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        // This space intentionally left blank
    },

    // Specifies the set of files and directories that are included in this package.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".gitignore",
        "LICENSE",
        "README.md",
    },
}
